# Web-Crawler

WebCrawler/: .project  pom.xml
WebCrawler/src/main/java/com/pramati/crawler/mailDownloader/: HTMLExtractor.java  HTMLRequester.java  MailDownloadController.java
WebCrawler/src/main/java/com/pramati/crawler/mailDownloaderImp/: HTMLExtractorImp.java  MailDownloadControllerImp.java  MailDownloader.java
WebCrawler/src/main/java/com/pramati/crawler/mailDownloaderServices/: HTMLRequestService.java  MailDownloadControllerImp.java  MailDownloadService.java
WebCrawler/src/main/java/com/pramati/crawler/maildownloader/: HTMLExtractor.java  MailDownloadController.java
WebCrawler/src/main/java/com/pramati/crawler/maildownloaderImpl/: HTMLExtractorImp.java  MailDownloadControllerImp.java  MailDownloader.java
WebCrawler/src/main/java/com/pramati/crawler/maildownloaderimpl/: HTMLExtractorImp.java  MailDownloadControllerImp.java  MailDownloader.java
WebCrawler/src/main/java/com/pramati/crawler/mycrawler/: Crawler.java  MailCrawler.java  crawler.java
WebCrawler/src/main/java/com/pramati/crawler/uti/: Utility.java
WebCrawler/src/main/java/com/pramati/crawler/util/: Utility.java
WebCrawler/src/main/resources/: config.properties  log4j.properties
WebCrawler/src/test/java/com/pramati/crawler/testmailDownloader/: TestHTMLExtractor.java  TestHTMLRequestService.java  TestMailDownloadServices.java  TestMailDownloader.java
WebCrawler/src/test/java/com/pramati/crawler/testmaildownloader/: TestHTMLExtractor.java  TestMailDownloader.java
