url.crawl:http://mail-archives.apache.org/mod_mbox/maven-users/
file.loc:/home/deepaks/Documents/Mail/
numberofThreads:5
connectionTimeout:160000
table.id:table.year
testURLforParseData:http://mail-archives.apache.org/mod_mbox/maven-users/201501.mbox/raw/%3cCAAkqXprgZDMh_AqBDOZx3ppd-=Ya37oJSqZN9LP+cpZKnPm40Q@mail.gmail.com%3e
yearstring:Year 2015